<!DOCTYPE html>
<head>
    <title>Cardinal Printing</title>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
</head>
<body>
    <header>
        <p><a href="#"><span id="title">Cardinal Printing</span><span id="subtitle"> & Card Services</span></a></p>

        <!--menu list-->
        <div id="menu">
            <ul>
                <li><a href="#">Products & Services</a></li>
                <li><a href="#">Request a Quote</a></li>
                <li><a href="#">Free Sample Packet</a></li>
                <li><a href="#">Company & Contact Info</a></li>
            </ul>
        </div>
        <!--end menu list-->
    </header>



    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="scripts/main.js"></script>
</body>